<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="zigilovok">
  <img class="cverhu_class" src="./cverhu.png" alt="text">

<p class="zagalovok">
    лесной фестиваль электро______из грибов
</p>
</section>

<section>
    <div class="raboti">
        <img class="shtuchki" src="./bukovki.png" alt="pic">
    </div>

<div class="kartinki">
  <div> <img class="img164" src="./image164.png" alt="pic"> </div>
<div> <img class="img163" src="./image163.png" alt="pic"> </div>
</div>
</section>

<section class="videnie"> <div> <p class="vodonie">
наше видение:
</p> </div>

<div> <h2>
Мы — садовники сознания, выращивающие пространство, где технология становится природой, а музыка — языком земли. 
</h2> </div> </section>

<section class="elovution">
    <div>
        <h3>
            ЭВОЛЮЦИЯ ФЕСТИВАЛЯ
        </h3>
        <p class="ot_spori">
            от споры до симбиоза
        </p>
    </div>
    
</section>

<section class="meow">
    <div>
        
    </div>
</section>

</body>
</html>